configuration.dbType = MYSQL
configuration.hostname = localhost
configuration.port = 3306
configuration.dbName = test
configuration.user = root
configuration.password = 123456
configuration.tableName = db_sync_config