reader.hostname = localhost
reader.port = 3306
reader.username = root
reader.password = 123456
reader.databaseName = shuili

writer.hostname = pgm-bp12544lafqu69199o.pg.rds.aliyuncs.com
writer.port = 1921
writer.username = postgre
writer.password = zjplan@2021
writer.databaseName = postgres