conf.dbType = MYSQL
conf.hostname = localhost
conf.port = 3306
conf.dbName = test
conf.user = root
conf.password = 123456
conf.syncJobConfTableName = sync_job_conf
conf.fieldMapConfTableName = field_map_conf
conf.valueFilterConfTableName = value_filter_conf