reader.readrType =
reader.hostname =
reader.port =
reader.username =
reader.password =
reader.databaseName =
reader.tableName =

writer.writerType =
writer.hostname =
writer.port =
writer.username =
writer.password =
writer.databaseName =
writer.tableName =

SyncData.fieldsName = XX,XX
SyncData.interval =
SyncData.fieldNameMap = XX:XX;XX:XX