reader.readerType = POSTGRESQL

reader.hostname = localhost
reader.port = 5432
reader.username = postgres
reader.password = 123456
reader.databaseName = postgres
reader.tableName = users

writer.writerType = POSTGRESQL
writer.hostname = pgm-bp12544lafqu69199o.pg.rds.aliyuncs.com
writer.port = 1921
writer.username = postgre
writer.password = zjplan@2021
writer.databaseName = postgres
writer.tableName = users

SyncData.fieldsName = id,name
SyncData.interval = 5
SyncData.fieldNameMap = id:id;name:name