reader.readerType = MYSQL
reader.hostname = localhost
reader.port = 3306
reader.username = root
reader.password = 123456
reader.databaseName = test
reader.tableName = users

writer.writerType = POSTGRESQL
writer.hostname = pgm-bp12544lafqu69199o.pg.rds.aliyuncs.com
writer.port = 1921
writer.username = postgre
writer.password = zjplan@2021
writer.databaseName = postgres
writer.tableName = users

SyncData.fieldsName = id,name