log4j.appender.Encoding = UTF-8
log4j.rootLogger = Database, File, stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

# File
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File =logs/error.log
log4j.appender.File.Append = true
log4j.appender.File.Threshold = ERROR
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# DataBase
log4j.appender.Database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.Database.driver=com.mysql.cj.jdbc.Driver
log4j.appender.Database.URL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
log4j.appender.Database.user=root
log4j.appender.Database.password=123456
log4j.appender.Database.sql=insert into log (create_time, log) VALUES ("%d{yyyy-MM-dd hh:mm:ss}", "%c %m%n")
log4j.appender.Database.Threshold = ERROR
log4j.appender.Database.layout=org.apache.log4j.PatternLayout
